# AuthX

./: pom.xml
src/main/java/cn/jason31416/authX/: AuthXPlugin.java
src/main/java/cn/jason31416/authX/authbackend/: AbstractAuthenticator.java  LocalAuthenticator.java  UniAuthAPIClient.java  UniauthAuthenticator.java
src/main/java/cn/jason31416/authX/command/: AccountCommandHandler.java  AdminCommandHandler.java
src/main/java/cn/jason31416/authX/handler/: DatabaseHandler.java  EventListener.java  LimboHandler.java  LoginSession.java  PacketListener.java  YggdrasilAuthenticator.java
src/main/java/cn/jason31416/authX/injection/: PacketInjector.java  ReflectionException.java  ReflectionUtil.java  XLoginSessionHandler.java
src/main/java/cn/jason31416/authX/injection/mlaccessor/: Accessor.java  EnumAccessor.java
src/main/java/cn/jason31416/authX/injection/packet/: XEncryptionResponse.java
src/main/java/cn/jason31416/authX/message/: MessageLoader.java
src/main/java/cn/jason31416/authX/util/: DebugUtil.java  DimensionUtil.java  TimedHashMap.java  TimedMap.java
src/main/java/cn/jason31416/authX/virtual/: VirtualSession.java
src/main/java/cn/jason31416/authX/wrapper/: PlayerProfile.java  SimpleUser.java
src/main/resources/: config.yml  lang.yml
